
<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Archery World Tour</title>
<link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/808/808439.png">
<meta property="og:description" content="Archery World Tour,Oasis">
<meta property="og:title" content="Archery World Tour">
<meta property="og:site_name" content="https://devsetup2.github.io/oasis/">
<meta property="og:url" content="">
<meta property="og:type" content="game">
<meta name="DC.creator" content="">
<meta name="DC.description" lang="tr" content="Ok�uluk Oyunu ">
<meta name="DC.publisher" content="https://devsetup2.github.io/oasis/">
<meta name="DC.type" scheme="DCMIType" content="Text">
<meta name="DC.format" scheme="IMT" content="text/html">
<meta name="DC.Language" content="tr-TR">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<script type="text/javascript" src="https://oyunyurdu.com/public/js/jquery.js??6"></script>
<style>
body{font-family:Roboto,sans-serif; padding:0 !important; margin:0 !important; overflow:hidden}
#oyun.rotate{transform: rotate(90deg) !important; position:fixed}
#oyun{width:100%;height:100%}
</style>
</head>
<body id="body" style="padding:0;margin:0">
<iframe id="oyun" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" webkit-playsinline="true" seamless="seamless" scrolling="no" frameborder="0"></iframe>
<script>
$(document).ready(function() {
    

var mobil_mi=0;
function getOptimalGameSize(w){return{height:w*(parseInt($(window).height())/w),width:w}}

function resize(i){
	
	var ww=parseInt($(window).width());
	var wh=parseInt($(window).height());
	
	var e=getOptimalGameSize(ww);
	
	var yatay=0;
	if(ww>wh){
		var yatay=1;
	}
	
	if(mobil_mi && $('#oyun').hasClass('yatay') && !yatay){
		var w=e.height;
		var h=e.width;
		var o=(h/2)+'px '+(h/2)+'px !important';
		$('#oyun,#full_screen').addClass('rotate');
	}else{
		var h=wh;
		var w=ww;
		var o=(w/2)+'px '+(w/2)+'px !important';
		$('#oyun,#full_screen').removeClass('rotate');
	}
	
	$('#oyun').attr('style','width:'+w+'px !important; height:'+h+'px !important; transform-origin:'+o);
	if(i){
		$("#oyun").prop("src","https://play.famobi.com/archery-world-tour/A-JQCS2?gd_sdk_referrer_url=https://oyunyurdu.com/oyun/okculuk-dunya-turu");
	}
}
resize(true);

$(window).resize(function(){resize(false)});

});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131072324-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config","UA-131072324-2");
gtag('config', 'AW-482098698');
</script>
<script>gtag('event', 'conversion', {'send_to': 'AW-482098698/F97ECPeWt_8CEIr88OUB'});</script>
<script>
function viewPage(){toggleFullscreen(document.body)}function toggleFullscreen(e){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement||(document.documentElement.requestFullscreen?e.requestFullscreen():document.documentElement.mozRequestFullScreen?e.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen?e.webkitRequestFullscreen():document.documentElement.msRequestFullscreen&&e.msRequestFullscreen())}$(document).ready(function(e){$("button#fs").click(function(){$("#full_screen,#full_screen_bg").css("display","none"),viewPage()}),$("button#bi").click(function(){$("#full_screen,#full_screen_bg").css("display","none")})});
</script>
<style>
html,body{top:0px; left:0px; bottom:0; right:0; width:100%; height:100%;}
#full_screen.rotate #full_screen_dikey{transform:rotate(90deg);}
#full_screen{ display:table; overflow:hidden; position: fixed; top:0px; left:0px; bottom:0; right:0; width:100%; height:100%;padding:40px 0; z-index:3}
#full_screen_bg{  position: fixed;top:0px; left:0px; bottom:0; right:0; width:100%; height:100%; z-index:2; background-color:#fff; opacity:.7}
#full_screen_dikey{ display:table-cell; vertical-align:middle; font-size:0;}
#full_screen_yatay{ display:block; width:300px; margin:50px auto 0 auto; position:relative;background-color:#0e76bd; 
    max-width: 400px;
    position: relative;
    min-width: 150px;
    background: #0e76bd;
    border-radius: 10px;
	padding:25px

}
#full_screen_yatay *{   
    font-family: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;}
button { outline:none; cursor:pointer; padding:5px 12px; border-radius:4px}
button.d{ color: #fff;background-color: #f7941d;border:2px solid #f7941d; }
button.b{  color: #f7941d;background:none;border:2px solid #f7941d; }
button:hover { text-decoration:underline}
</style>
<div id="full_screen_bg"></div>
<div id="full_screen">
<div id="full_screen_dikey"><div id="full_screen_yatay">
<div style="text-align:center;margin-bottom:20px"><svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 317.215 317.215" style="enable-background:new 0 0 317.215 317.215;" xml:space="preserve">
<g>
<path style="fill:#fff;" d="M309.715,1.107h-71.223c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5h18.973
		l-57.129,57.127c-1.406,1.406-2.197,3.314-2.197,5.303c0,1.989,0.791,3.897,2.197,5.303l14.143,14.143
		c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.839-0.733,5.304-2.197l57.129-57.127V79.83c0,4.142,3.357,7.5,7.5,7.5h20
		c4.143,0,7.5-3.358,7.5-7.5V8.607C317.215,4.465,313.857,1.107,309.715,1.107z" />
<path style="fill:#fff;" d="M59.75,36.107h18.973c4.143,0,7.5-3.358,7.5-7.5v-20c0-4.142-3.357-7.5-7.5-7.5H7.5
		c-4.143,0-7.5,3.358-7.5,7.5V79.83c0,4.142,3.357,7.5,7.5,7.5h20c4.143,0,7.5-3.358,7.5-7.5V60.857l57.125,57.126
		c1.465,1.464,3.385,2.197,5.305,2.197c1.919,0,3.839-0.733,5.305-2.197l14.142-14.143c1.406-1.406,2.196-3.314,2.196-5.303
		c0-1.989-0.79-3.897-2.196-5.303L59.75,36.107z" />
<path style="fill:#fff;" d="M102.734,199.233c-2.93-2.929-7.678-2.929-10.609,0L35,256.358v-18.974c0-4.142-3.357-7.5-7.5-7.5
		h-20c-4.143,0-7.5,3.358-7.5,7.5v71.223c0,4.142,3.357,7.5,7.5,7.5h71.223c4.143,0,7.5-3.358,7.5-7.5v-20
		c0-4.142-3.357-7.5-7.5-7.5H59.75l57.126-57.125c1.406-1.406,2.196-3.314,2.196-5.303c0-1.989-0.79-3.897-2.196-5.303
		L102.734,199.233z" />
<path style="fill:#fff;" d="M309.715,229.885h-20c-4.143,0-7.5,3.358-7.5,7.5v18.976l-57.13-57.127
		c-2.929-2.929-7.677-2.929-10.606,0l-14.143,14.143c-1.406,1.406-2.197,3.314-2.197,5.303c0,1.989,0.791,3.897,2.198,5.303
		l57.128,57.125h-18.973c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5h71.223c4.143,0,7.5-3.358,7.5-7.5v-71.223
		C317.215,233.243,313.857,229.885,309.715,229.885z" />
</g>
</svg></div>
<div style="margin-bottom:25px;color: #fff;">Oasis Game Platform</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><button class="b" id="bi" type="button">That's fine</button></td>
<td align="right"><button class="d" id="fs" type="button">Full screen</button></td>
</tr>
</table>
</div></div>
</div>
</body>
</html>