<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oasis Game Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <style>
      body{
	background:url("https://media.istockphoto.com/videos/video-game-retro-background-video-id1008358364?s=640x640")!important;
	animation:image 5s infinite alternate;
	-webkit-animation:image 5s infinite alternate;
	-moz-animation:image 5s infinite alternate;
}
@keyframes image{
	0%{
		background:url("https://media.istockphoto.com/videos/video-game-retro-background-video-id1008358364?s=640x640")!important;
	}

	25%{
		background:url("https://t3.ftcdn.net/jpg/03/01/04/44/360_F_301044458_3LKOHOHjZMK67nHIVHzq6K1a6pNXjb2c.jpg")!important;
	}

	50%{
		background:url("")!important;
	}

	75%{
		background:url("")!important;
	}

	100%{
		background:url("")!important;
	}
}
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	  <!---Jumbotron--->
 <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Oasis Gaming Platform</h1>
    <p class="lead">free gaming platform</p>
  </div>
</div>
    
<!---game-->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <!---->
    <figure class="figure">
      <a href="Orbit.html"><img src="Orbit.PNG" class="figure-img img-fluid rounded" alt="İn Orbit"></a>
      </figure>
      <!---->
    </div>
    <div class="col">
      <!---->
    <figure class="figure">
      <a href="Puzzle-Block.html"><img src="Puzzle Block.PNG" class="figure-img img-fluid rounded" alt="Puzzle Block"></a>
      </figure>
      <!---->
    </div>
    <div class="col">
       <!---->
    <figure class="figure">
      <a href="Hyper Squares.html"><img src="Hyper square.PNG" class="figure-img img-fluid rounded" alt="Hyper Squares"></a>
      </figure>
      <!---->
    </div>
  </div>
</div>
<!--Adventure-->
<div class="container text-center">
  <div class="row">
    <div class="col">
       <!---->
    <figure class="figure">
      <a href="Tower Boom.html"><img src="Tower boom.PNG" class="figure-img img-fluid rounded" alt="Tower Boom"></a>
      </figure>
      <!---->
    </div>
    <div class="col">
         <!---->
    <figure class="figure">
      <a href="Rolling Ball 3D.html"><img src="Rooling bal.PNG" class="figure-img img-fluid rounded" alt="Rolling Ball 3D"></a>
      </figure>
      <!---->
    </div>
    <div class="col">
          <!---->
    <figure class="figure">
      <a href="Jetpackman Shooter.html"><img src="Jetpackman.PNG" class="figure-img img-fluid rounded" alt="Jetpackman Shooter"></a>
        </figure>
      <!---->
    </div>
  </div>
</div>
<!--game3-->
<div class="container text-center">
  <div class="row">
    <div class="col">
           <!---->
    <figure class="figure">
      <a href="Space Pest Annihilation.html"><img src="Space Pest Annihilation.PNG" class="figure-img img-fluid rounded" alt="Space Pest Annihilation "></a>
      </figure>
      <!---->
    </div>
    <div class="col">
        <!---->
    <figure class="figure">
      <a href="Santa Run and Jump.html"><img src="Santa run.PNG" class="figure-img img-fluid rounded" alt="Santa Run and Jump"></a>
      </figure>
      <!---->
    </div>
    <div class="col">
       <!---->
    <figure class="figure">
      <a href="Stacking Colors.html"><img src="Stacking color.PNG" class="figure-img img-fluid rounded" alt="Stacking Colors"></a>
      </figure>
      <!---->
    </div>
  </div>
</div>

</body>
</html>
